<!DOCTYPE html>
<html>
<head>
	<title>微信图标示列</title>
</head>
<link rel="stylesheet" type="text/css" href="./icon.css">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-size: 1vw;
	}
	h1{
		font-size: 2vw;
		padding: 10px;
		border-bottom: solid 1px #ddd;
		margin-top: 1.5vh;
	}
	body{
		background-color: #ddd;
		padding: 30px 0;
	}
	.content{
		width: 75%;
		background-color: #fff;
		box-shadow: 0px 0px 15px #888;
		margin: 0 auto;
		padding: 0.5vh 0.5vw 12vh;
	}
	.iconBigBox {
		padding: 30px 20px;
    	zoom: 1
	}

	.iconBigBox:after {
	    display: block;
	    clear: both;
	    content: '\20'
	}
	.iconBigBox .iconBox{
	    display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-justify-content: space-around;
	    justify-content: space-around;
	    -moz-box-pack: space-around;
	    -webkit--moz-box-pack: space-around;
	    box-pack: space-around;
	    align-items: center;
	    -webkit-align-items: center;
	    box-align: center;
	    -moz-box-align: center;
	    -webkit-box-align: center;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -moz-box-orient: vertical;
	    -moz-box-direction: normal;
	    flex-direction: column;
	    -webkit-flex-direction: column;

		padding: 10px;
		min-width: 8%;
		float: left;
		margin: 10px 15px;
		color: #666;
		background-color: #f8f8f8;
		border-radius: 3px;
		box-shadow: 1px 1px 3px #ccc
	}
	.icon{
	  width: 40px;
	  height: 40px;
	  background-size: cover;
	  margin-bottom: 10px;
	}
	.main{
		padding: 0 30px;
		margin: 0 auto;
		font-size: 16px;
		color: #222;
	}
	.main-title{
		font-size: 20px;
		color: #222;
		font-weight: 600;
		height: 40px;
		line-height: 40px;
		border-bottom: solid 1px #ddd;
	}
	.main ul{
		padding: 20px;
	}
	.min-title{
		height: 40px;
		line-height: 40px;
		font-size: 16px;
		font-weight: 600;
		color: #222;
		padding: 0 10px;
	}
	.min-block{
		background-color: #eee;
		color: #999;
		display: flex;
		align-items: center;
		padding: 20px 20px;
		border-radius: 5px;
		margin: 0 10px;
	}


</style>
<body>
	<div class="content">
		<h1>微信icon图标</h1>	
		<div class="iconBigBox">
			<div class="iconBox">
				<div class="icon icon-home"></div>
				icon-home
			</div>
			<div class="iconBox">
				<div class="icon icon-center"></div>
				icon-center
			</div>
			<div class="iconBox">
				<div class="icon icon-shopList"></div>
				icon-shopList
			</div>

			<div class="iconBox">
				<div class="icon icon-order"></div>
				icon-order
			</div>

			<div class="iconBox">
				<div class="icon icon-attention"></div>
				icon-attention
			</div>
			<div class="iconBox">
				<div class="icon icon-like"></div>
				icon-like
			</div>
			<div class="iconBox">
				<div class="icon icon-unLike"></div>
				icon-unLike
			</div>
			<div class="iconBox">
				<div class="icon icon-support"></div>
				icon-support
			</div>
			<div class="iconBox">
				<div class="icon icon-listI"></div>
				icon-listI
			</div>
			<div class="iconBox">
				<div class="icon icon-listII"></div>
				icon-listII
			</div>
			<div class="iconBox">
				<div class="icon icon-listIII"></div>
				icon-listIII
			</div>


			<div class="iconBox">
				<div class="icon icon-manLogo"></div>
				icon-manLogo
			</div>
			<div class="iconBox">
				<div class="icon icon-more"></div>
				icon-more
			</div>
			<div class="iconBox">
				<div class="icon icon-classify"></div>
				icon-classify
			</div>
			<div class="iconBox">
				<div class="icon icon-filtrate"></div>
				icon-filtrate
			</div>
			<div class="iconBox">
				<div class="icon icon-hasPeople"></div>
				icon-hasPeople
			</div>
			<div class="iconBox">
				<div class="icon icon-target"></div>
				icon-target
			</div>
			<div class="iconBox">
				<div class="icon icon-money"></div>
				icon-money
			</div>
			<div class="iconBox">
				<div class="icon icon-comment"></div>
				icon-comment
			</div>
			<div class="iconBox">
				<div class="icon icon-noData"></div>
				icon-noData
			</div>
			<div class="iconBox">
				<div class="icon icon-location"></div>
				icon-location
			</div>


			<div class="iconBox">
				<div class="icon icon-fire"></div>
				icon-fire
			</div>
			<div class="iconBox">
				<div class="icon icon-topic"></div>
				icon-topic
			</div>
			<div class="iconBox">
				<div class="icon icon-share"></div>
				icon-share
			</div>
			<div class="iconBox">
				<div class="icon icon-err"></div>
				icon-err
			</div>
			<div class="iconBox">
				<div class="icon icon-noChoose"></div>
				icon-noChoose
			</div>
			<div class="iconBox">
				<div class="icon icon-wasChoose"></div>
				icon-wasChoose
			</div>
			<div class="iconBox">
				<div class="icon icon-myLocation"></div>
				icon-myLocation
			</div>
			<div class="iconBox">
				<div class="icon icon-right"></div>
				icon-right
			</div>
			
			<div class="iconBox">
				<div class="icon icon-close"></div>
				icon-close
			</div>

			<div class="iconBox">
				<div class="icon icon-star-y"></div>
				icon-star-y
			</div>
			<div class="iconBox">
				<div class="icon icon-star-n"></div>
				icon-star-n
			</div>
			<div class="iconBox">
				<div class="icon icon-helpCenter"></div>
				icon-helpCenter
			</div>
			<div class="iconBox">
				<div class="icon icon-edit"></div>
				icon-edit
			</div>
			<div class="iconBox">
				<div class="icon icon-raffleGray"></div>
				icon-raffleGray
			</div>
			<div class="iconBox">
				<div class="icon icon-raffleRed"></div>
				icon-raffleRed
			</div>
			<div class="iconBox">
				<div class="icon icon-locationW"></div>
				icon-locationW
			</div>
			<div class="iconBox">
				<div class="icon icon-wallet"></div>
				icon-wallet
			</div>
			<div class="iconBox">
				<div class="icon icon-flower"></div>
				icon-flower
			</div>
			<div class="iconBox">
				<div class="icon icon-cart"></div>
				icon-cart
			</div>
			<div class="iconBox">
				<div class="icon icon-gift"></div>
				icon-gift
			</div>
			<div class="iconBox">
				<div class="icon icon-giftRed"></div>
				icon-giftRed
			</div>
			<div class="iconBox">
				<div class="icon icon-error"></div>
				icon-error
			</div>
			<div class="iconBox">
				<div class="icon icon-fapiao"></div>
				icon-fapiao
			</div>
			<div class="iconBox">
				<div class="icon icon-hot"></div>
				icon-hot
			</div>
			<div class="iconBox">
				<div class="icon icon-diamond"></div>
				icon-diamond
			</div>



			<div class="iconBox">
				<div class="icon icon-jifen"></div>
				icon-jifen
			</div>
			<div class="iconBox">
				<div class="icon icon-quanbu"></div>
				icon-quanbu
			</div>
			<div class="iconBox">
				<div class="icon icon-ruzhu"></div>
				icon-ruzhu
			</div>
			<div class="iconBox">
				<div class="icon icon-sc"></div>
				icon-sc
			</div>
			<div class="iconBox">
				<div class="icon icon-shop"></div>
				icon-shop
			</div>
			<div class="iconBox">
				<div class="icon icon-searchW"></div>
				icon-searchW
			</div>
			<div class="iconBox">
				<div class="icon icon-search"></div>
				icon-search
			</div>
			<div class="iconBox">
				<div class="icon icon-tuihuan"></div>
				icon-tuihuan
			</div>
			<div class="iconBox">
				<div class="icon icon-wujiao"></div>
				icon-wujiao
			</div>
			<div class="iconBox">
				<div class="icon icon-wujiaoRed"></div>
				icon-wujiaoRed
			</div>
			<div class="iconBox">
				<div class="icon icon-zijin"></div>
				icon-zijin
			</div>

		</div>
		<div class="main">
			<p class="main-title">解决了以下痛点:</p>
			<ul>
				<li>由于微信不支持字体图标</li>
				<li>雪碧图使用和更换不方便</li>
				<li>杂乱的icon引起的额外的http请求增加导致请求时间变长</li>
				<li>小图片在传输过程中压缩不理想，整合成大文件更利于请求</li>
				<li>将小图片放入css进行长时间缓存，带来体验优化</li>
				<li>使用@import的方式引入，避免了大文件耽误页面的渲染</li>
			</ul>
			<p class="main-title">使用方法:</p>
			<p class="min-title">第一步:</p>
			<div class="min-block">
				在小程序项目中新建icon.wxss
			</div>
			<p class="min-title">第二步:</p>
			<div class="min-block">
				将 './icon.css'中的所有内容全选 复制 粘贴到'icon.wxss' 中
			</div>
			<p class="min-title">第三步:</p>
			<div class="min-block">
				在项目中应用 （app.wxss中）@import "icon.wxss";
			</div>
			<p class="min-title">第四步:</p>
			<div class="min-block">
				使用：< view  class='icon icon-location'>< /view >
			</div>
		</div>

	</div>
	

</body>
</html>